<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="8pg-q7-bBB">
                                <rect key="frame" x="10" y="114" width="394" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write first number ..." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWF-5c-DfL">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write second number .." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAB-fv-5vv">
                                        <rect key="frame" x="0.0" y="110" width="394" height="34"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XNc-10-N5d">
                                <rect key="frame" x="10" y="278" width="394" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTu-Dy-lTH">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="sumNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WNl-yQ-mLR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vit-MU-7tE">
                                        <rect key="frame" x="81" y="0.0" width="70.5" height="30"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="subtractNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Whf-6R-mqT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4x-Af-yDB">
                                        <rect key="frame" x="161.5" y="0.0" width="71" height="30"/>
                                        <state key="normal" title="/"/>
                                        <connections>
                                            <action selector="divideNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XwA-Vx-iKd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKR-Yg-HBi">
                                        <rect key="frame" x="242.5" y="0.0" width="70.5" height="30"/>
                                        <state key="normal" title="*"/>
                                        <connections>
                                            <action selector="multiplyNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8GN-VK-cmV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ry-2L-gB9">
                                        <rect key="frame" x="323" y="0.0" width="71" height="30"/>
                                        <state key="normal" title="%"/>
                                        <connections>
                                            <action selector="moduloNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIp-xX-zsk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bV-se-xM9">
                                <rect key="frame" x="10" y="338" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8pg-q7-bBB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4oK-qZ-IJY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6bV-se-xM9" secondAttribute="trailing" constant="10" id="5We-6k-gfk"/>
                            <constraint firstItem="8pg-q7-bBB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="9WA-4x-xlG"/>
                            <constraint firstItem="XNc-10-N5d" firstAttribute="top" secondItem="8pg-q7-bBB" secondAttribute="bottom" constant="20" id="Gdm-dr-NUl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XNc-10-N5d" secondAttribute="trailing" constant="10" id="Lo6-Yl-b36"/>
                            <constraint firstItem="6bV-se-xM9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="MTA-bt-JfD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8pg-q7-bBB" secondAttribute="trailing" constant="10" id="h7S-Eg-ZYN"/>
                            <constraint firstItem="6bV-se-xM9" firstAttribute="top" secondItem="XNc-10-N5d" secondAttribute="bottom" constant="30" id="oht-JJ-rQr"/>
                            <constraint firstItem="XNc-10-N5d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yXf-dM-kIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstNumber" destination="LWF-5c-DfL" id="oa0-DJ-9p2"/>
                        <outlet property="resultNumber" destination="6bV-se-xM9" id="TVk-eq-c0Y"/>
                        <outlet property="secondNumber" destination="AAB-fv-5vv" id="ZUK-xc-xHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
